
# Server Configuration
PORT=5001
NODE_ENV=production

# Database
MONGODB_URI=mongodb+srv://junaiftech:zsvzBmNtygu4sCnG@cluster0codevault.vvqjkiv.mongodb.net/resume

# Authentication & Secrets
CLERK_SECRET_KEY=sk_test_wEkeoSkws1KqT5t0leL0SNW8WaFe0rHuU5FXmMqB10
CLERK_WEBHOOK_SECRET=whsec_T4R/CyqVNSPi6XfkTTuwqrrc1g/foViz
JWT_SECRET=jwt-secretGUtbGFkeWJpcmQtNzguY2xlcmsuYWNjb3VudHMuZGV2JA

# Cashfree API
CASHFREE_ENVIRONMENT_URL=https://sandbox.cashfree.com/pg
CASHFREE_API_KEY=TEST10212349e6c393fb4bff7d1839b094321201
CASHFREE_SECRET_KEY=cfsk_ma_test_9cc7d093953488854e48c44b3f4abfa5_f3d1ae61
CASHFREE_API_VERSION=2023-08-01

# Application URLs
CORS_ORIGIN=http://localhost:8080
FRONTEND_URL=http://localhost:8080